exec --no-startup-id i3-msg 'workspace $ws3; exec kitty; workspace $ws2; exec firefox; workspace $ws8; exec $nvim; workspace $ws7; exec kitty -1 ranger; workspace $ws1'

exec --no-startup-id telegram-desktop
exec --no-startup-id redshift
exec --no-startup-id quodlibet
exec --no-startup-id thunderbird
exec --no-startup-id keepassxc --keyfile /home/den/docs/keepassxc /home/den/docs/core.kdbx
