exec --no-startup-id i3-msg 'workspace $ws3; exec kitty; workspace $ws1; exec lutris'

exec --no-startup-id telegram-desktop
exec --no-startup-id udiskie
exec --no-startup-id picom
exec --no-startup-id dunst
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -n -i ~/pics/wall/lock.png

exec_always --no-startup-id feh --bg-max ~/pics/wall/wall.jpg
