exec --no-startup-id i3-msg 'workspace $ws3; exec kitty; workspace $ws2; exec firefox; workspace $ws8; exec $nvim; workspace $ws7; exec kitty -1 ranger; workspace $ws1'
exec --no-startup-id card-check

exec --no-startup-id telegram-desktop
exec --no-startup-id udiskie
exec --no-startup-id redshift
exec --no-startup-id gxkb
exec --no-startup-id picom
exec --no-startup-id dunst
exec --no-startup-id quodlibet
exec --no-startup-id thunderbird
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -n -i ~/pics/wall/lock.png
exec --no-startup-id keepassxc --keyfile /home/den/docs/keepassxc /home/den/docs/core.kdbx

exec_always --no-startup-id feh --bg-max ~/pics/wall/wall.jpg
