exec --no-startup-id picom -b

exec --no-startup-id i3-msg 'workspace $ws3; exec kitty; workspace $ws2; exec firefox; workspace $ws7; exec $vifm; workspace $ws8; exec $nvim; workspace $ws1'
exec --no-startup-id $SCRIPTS/i3status/i3status_xkb_notify.sh

exec --no-startup-id udiskie
exec --no-startup-id dunst
exec --no-startup-id gxkb
exec_always --no-startup-id feh --bg-max ~/pics/wall/wall

exec --no-startup-id telegram-desktop
exec --no-startup-id quodlibet
exec --no-startup-id thunderbird
exec --no-startup-id keepassxc --keyfile /home/den/docs/keepassxc /home/den/docs/core.kdbx
exec --no-startup-id flatpak run org.goldendict.GoldenDict

exec --no-startup-id bash -c 'sleep 3 && $SCRIPTS/drop_urgent.sh'
