exec --no-startup-id /home/den/exe/sh/i3status/i3status_xkb_notify.sh
exec --no-startup-id card-check
exec --no-startup-id udiskie
exec --no-startup-id picom
exec --no-startup-id dunst
exec --no-startup-id gxkb
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -n -i ~/pics/wall/lock.png
exec_always --no-startup-id feh --bg-max ~/pics/wall/wall.jpg
