# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#
bar {
    id bar-primary
	bindsym button4 nop
	bindsym button5 nop
	tray_padding 1
	tray_output primary
	colors {
		background #1c1c24
	}
    status_command i3status
    mode dock
    modifier none
}
