# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#
bar {
    id bar-primary
	bindsym button4 nop
	bindsym button5 nop
	tray_padding 1
	tray_output none
	colors {
		background #1c1c24
	}
    status_command i3status | /home/d.kraskouski/exe/sh/i3status/i3status_mod.py 2>/dev/null
    mode dock
    modifier none
}
