# Bindings for external tools

# App launching
bindsym $mod+Return exec --no-startup-id kitty -1
bindsym $mod+Shift+e exec --no-startup-id $vifm
bindsym $mod+Shift+i exec --no-startup-id $nvim
bindsym $mod+slash exec --no-startup-id dunstctl close-all
bindsym $mod+b exec --no-startup-id dunstctl history-pop


bindsym $mod+l exec --no-startup-id $lock
bindsym $mod+u exec --no-startup-id "$HOME/exe/scripts/rofi/udiskie.sh"

# See other integration bindings in the launcher_mode configuration

# Screenshot
bindsym --release Print exec --no-startup-id "$HOME/exe/scripts/shot.sh -s"
bindsym --release Shift+Print exec --no-startup-id "$HOME/exe/scripts/shot.sh"
bindsym --release Ctrl+Print exec --no-startup-id "maim -s | xclip -selection clipboard -t image/png"

# Control volume
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5 && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5 && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Brightness control
bindsym XF86MonBrightnessDown exec --no-startup-id "brightnessctl set 10%-"
bindsym XF86MonBrightnessUp exec --no-startup-id   "brightnessctl set +10%"

# Audio ctl
bindsym $mod+F1 exec --no-startup-id playerctl play-pause
bindsym $mod+F2 exec --no-startup-id playerctl previous
bindsym $mod+F3 exec --no-startup-id playerctl next

# Rofi
bindsym $mod+f exec --no-startup-id rofi -show window -window-command "i3-msg '[[id={window}]] move container to workspace current'"
bindsym $mod+d exec --no-startup-id rofi -show drun
