set $mode_resize "Resize"
set $mode_system "System mode"
set $mode_config "Config"
set $mode_headphone "/Headphone"

mode $mode_resize {

        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

mode $mode_system {
    bindsym x exec --no-startup-id vcard switch && i3-msg exit, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym l exec --no-startup-id $lock && systemctl suspend, mode "default"
    bindsym o exec --no-startup-id systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym w exec --no-startup-id systemctl reboot --boot-loader-entry=auto-windows, mode "default"
    bindsym s exec --no-startup-id systemctl poweroff -i, mode "default"
    bindsym c exec --no-startup-id pkill -USR1 redshift, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode $mode_headphone {
    bindsym u exec --no-startup-id headphone up, mode "default"
    bindsym d exec --no-startup-id headphone down, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode $mode_config {

    bindsym h mode $mode_headphone
    bindsym c exec --no-startup-id "$SCRIPTS/rofi/calc.sh", mode "default"
    bindsym v exec --no-startup-id "notify-send $(vcard)", mode "default"
    bindsym a exec --no-startup-id "$SCRIPTS/rofi/audio-output.sh", mode "default"
    bindsym w exec --no-startup-id "$SCRIPTS/weather.sh", mode "default"
    bindsym p exec --no-startup-id clipmenu, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"

}

bindsym $mod+r mode $mode_resize
bindsym $mod+p mode $mode_system
bindsym $mod+c mode $mode_config
