set $mode_resize "Resize"
set $mode_system "System mode"
set $mode_launcher "Launcher"

mode $mode_resize {

        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

mode $mode_system {
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym l exec --no-startup-id i3lock && systemctl suspend, mode "default"
    bindsym o exec --no-startup-id systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym s exec --no-startup-id systemctl poweroff -i, mode "default"
    bindsym c exec --no-startup-id pkill -USR1 redshift, mode "default"
    bindsym x exec --no-startup-id xorg-switch, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode $mode_launcher {

    bindsym c exec --no-startup-id "$HOME/exe/sh/rofi-calc.sh", mode "default"
    bindsym w exec --no-startup-id "$HOME/exe/sh/weather.sh", mode "default"
    bindsym b exec --no-startup-id rofi-bluetooth, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"

}

bindsym $mod+r mode $mode_resize
bindsym $mod+p mode $mode_system
bindsym $mod+c mode $mode_launcher
