assign [class="TelegramDesktop"] $ws9
assign [class="Quodlibet"] $ws10
assign [class="jetbrains-idea"] $ws4
assign [class="thunderbird"] $ws9
assign [class="discord"] $ws9

for_window [title="Picture-in-Picture"] sticky enable
