assign [class="Quodlibet"] $ws10
assign [class="jetbrains-idea"] $ws4

assign [class="TelegramDesktop"] $ws9
assign [class="thunderbird"] $ws9
assign [class="discord"] $ws9
assign [class="Skype"] $ws9
assign [class="TaskTracker"] $ws9

for_window [title="Picture-in-Picture"] sticky enable
for_window [class="^.*$"] border pixel 2
