title   Arch Linux
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux.img
options root="UUID=3b643497-4b17-42d0-b8cb-1a7c1c4d5e22" rw add_efi_memmap ibt=off mitigations=off amdgpu.backlight=0 nowatchdog
