Section "Monitor"
    Identifier "LVDS0"
    Option "DPMS" "true"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "15"
    Option "SuspendTime" "0"
    Option "OffTime" "15"
    Option "BlankTime" "0"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection

